AUTH_SECRET=Qh0q9szfpndZuaZRros6H7g1Nc0J3SCxJSlwhfIXzQA=
NEXTAUTH_SECRET=Qh0q9szfpndZuaZRros6H7g1Nc0J3SCxJSlwhfIXzQA=
# NEXT_AUTH_URL=https://tamesol-exhibition.vercel.app
NEXT_AUTH_URL=http://localhost:3000

API_BASE_URL=https://sms-gateway-ts.onrender.com/